{
  "name": "code-with-manahil-cli-number-guessing",
  "version": "1.0.1",
  "description": "cli-guessing-game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "author": "manahil",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "inquirer": "^9.2.16"
  }
}
